ReportGenerator/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator"
        mc:Ignorable="d"
        Title="Report Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/> 
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="745*"/>
            </Grid.ColumnDefinitions>
        -->

        <DockPanel Margin="213,113,212,217">
            <WrapPanel  DockPanel.Dock="Top" Margin="0,0,0,10" Height="135" Width="400">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Height="68" Width="165" Content="Open file"/>
                <Button x:Name="btnSaveFile" Click="btnSaveFile_Click" Height="68" Width="165" Margin="20" Content="Save file"/>
            </WrapPanel>
            <!-- <TextBox Name="txtEditor" />  -->
        </DockPanel>

        <TextBlock x:Name="MyTextBlock" Margin="62,249,61,138" Text="" FontWeight="Bold" FontSize="14" />

    </Grid>
</Window>
